<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <h1 style="color:black;text-align:Center;">BEAST BOOKSTORE</h1><hr>
    
    <nav>
        
        <form action="/action_page.php">
            <label for="bsearch">search</label>
            <input type="Search" id="bsearch" name="bsearch">
            <input type="submit">
        </form>
    
        <div>
            <p align = "right">
             <button type="button" class="login">Log in</button>
             <a href="Sign Up.html">
            <button type="button" class="signup">Sign Up</button>
        
            </p>
       
        
        </div>
        <div class="logo">
            <center>
                <img src="https://media.istockphoto.com/id/979773250/vector/open-book-books-and-reading-icon-pattern-background.jpg?s=612x612&w=0&k=20&c=9Wv7xNpz3Fl4B-XEAXSCjW4Y3iPuidUefUdL-HiX_0A="alt="logo1" width="300" height="300"/>
            </center>
        </div>
        <ul>
            <h2><li><a href="Home">home</a></li></h2>
            <h2><li><a href="About">About</a></li></h2>
           <h2><li><a href="Review.html">Review</a></li></h2>
            <h2><li><a href="featured">Featured</a></li></h2>
            <h2><li><a href="arrival">Arrival</a></li></h2>
            <h2><li><a href="Blog">Blog</a></li></h2>

        </ul>
        

        <img src="https://m.media-amazon.com/images/I/715jjfXVBlL.AC_UF1000,1000_QL80.jpg"alt="Book1" width="300" height="300"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgA0kNyXUrmouVwSh7VZFWOhDnNnpr5dM0qg&s"alt="Book2"width="300" height="300"/>
        <img src="https://m.media-amazon.com/images/I/51xwFZin4pL.AC_UF1000,1000_QL80.jpg"alt="Book3"width="300"height="300">/
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565526333l/43822031.jpg"alt="book4"width="300"height="300">/
        <img src="https://www.crossword.in/cdn/shop/files/8101J25-t0L.jpg?v=1682506428&width=533"alt="book5"width="270"height="300">/

        

        
    
        

    </nav>
    
     
      
     
    </body>
</head>
<body>
    
</body>
</html>