<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review Homepage</title>
</head>
<body>
    <h1 style="color:black;text-align:Center;">Welcome to Book Reviews</h1><hr>
    
    <div class="book-container">
        
        <div class="book">
            <a href="#book1">
                <img src="https://www.ourstoryshelf.in/revimages/large-628705aab3d73FRONTCOVER-621-416x629.jpg" alt="Book 1" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>This is about the book series, not just the first I love it, gave me a few laughs, but honestly the living spray has become a lot common in the books, I think George and Harold (or actual author Dav Pilkey) are running out of ideas. There is this cat character, former villain of the series named Petey, who has great development. And as I do understand we are trying to give depth and maturity to the books, Petey and his son Li’l Petey, seem to be getting more spotlight than Dog Man and have become the main focus. Honestly that’s very sad. However, the book series is still pretty nice.</p>
        </div>
        
        <div class="book">
            <a href="#book2">
                <img src="https://www.ourstoryshelf.in/revimages/large-60b06a2369648101%20dalmatians.jpeg" alt="Book 2" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>One of my favourite books of all time. Yes, it's silly and some may say absurd, but it's so well written and so imaginative! (It's quite different from the movies, though the basic premise is the same.)</p>
        </div>
        
        <div class="book">
            <a href="#book3">
                <img src="https://marcabraham.com/wp-content/uploads/2021/10/91zj3htojml.jpeg?w=1024" alt="Book 3" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>"This is the most important book I have ever read about negotiating or communicating in general. It's not about manipulating people, it's about helping both parties come to the best conclusion and the best outcome. However, for the situation where you need to win it all, the things you learn in this book will help with that, too."</p>
        </div>

        <div class="book">
            <a href="#book4">
                <img src="https://www.publishersweekly.com/cover/9780735211209?w=204" alt="Book 4" width="150" height="200">
            </a>
            <p>gave up on the book and finished part one after a whole year, though around part two it builds up, and by parts three and four I can't put the book down! The hardest part is trying to keep track of the characters, that's what really made me lose interest in the book. The story in itself has a lot of psychological depth to it, I'd have instances where I'd reflect and try to fathom why the characters are doing what they're doing but it all builds up to unexpected conclusions because personally, I found the use of individualistic perspective was extremely profound to the point that I'd get sucked into the character's point of view and build my own from there</p>
        </div>

        <div class="book">
            <a href="#book5">
                <img src="https://www.publishersweekly.com/cover/9780399590566?w=204" alt="Book 5" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>A master class . . . Anyone who wants to know who we are—and where we are now—must sit with [Ta-Nehisi Coates] for a good while. . . . It should inspire us as writers, and as Americans, that he urges us . . . to become better—or at least clearer on why we’re not.”—Kevin Young, The New York Times Book Review</p>
        </div>

        <div class="book">
            <a href="#book6">
                <img src="https://www.publishersweekly.com/cover/9780316362139?w=204" alt="Book 6" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>It is amazing book and moreover it's a captivating read for those interested in historical fiction and thrillers.</p>
        </div>

        <div class="book">
            <a href="#book7">
                <img src="https://www.publishersweekly.com/cover/9781524731748?w=204" alt="Book 7" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>The story centers around an unnamed protagonist, a Chinese-American PhD student in chemistry, who grapples with a series of crises both professional and personal. As she struggles to meet the expectations of her demanding parents and her own high standards, she experiences a profound sense of disillusionment with her chosen field.</p>
        </div>

        <div class="book">
            <a href="#book8">
                <img src="https://www.publishersweekly.com/cover/9780735219717%20?w=204" alt="Book 8" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>  The book uses simple language and real-life examples to show how persuasion works in everyday life. Adams also shares tips on how anyone can use these techniques to be more influentialsense of humor, offers an enjoyably provocative guide to the art of persuasion.</p>
        </div>

        <div class="book">
            <a href="#book9">
                <img src="https://www.publishersweekly.com/cover/9780425284681?w=204" alt="Book 9" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>The book is about family, loss, and the search for identity. It’s an emotional and gripping read that highlights the resilience of the human spirit.</p>
        </div>

        <div class="book">
            <a href="#book10">
                <img src="https://www.publishersweekly.com/cover/9781476716732?w=204" alt="Book 10" width="150" height="200">
            </a>
            <form class="rating">
                <label>
                  <input type="radio" name="stars" value="1" />
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="2" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="3" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>   
                </label>
                <label>
                  <input type="radio" name="stars" value="4" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
                <label>
                  <input type="radio" name="stars" value="5" />
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                  <span class="icon">★</span>
                </label>
              </form>
            <p>A carefully constructed, well researched mystery novel that seamlessly connects at least four key themes. First, the changing experiences of Italian, Irish, and “Native” Americans from the Depression to WW2.</p>
        </div>
        
    </div>