<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><br><u>BEAST BOOKSTORE</u></br></h1><hr>
    <h2><u>Sign up</u></h2></hr>
    
    <form method="BIO">
   <br> <label for="Fname">First Name:</label></br>
    <input type="Text" name="Fname">
    <br><label for="lname">Last Name:</label></br>
    <input type="text" name="lname">
    <br><label for="Ph Number">Ph Number:</label></br>
    <input type="tel" name="ph Number">
    <br><label for="Email">Email:</label></br>
    <input type="email" name="Email">
    <br><label for="password">Password:</label></br>
    <input type="password"name="password">
    <br><label for="confirm password">Confirm Password:</label></br>
    <input type="confirm password"name="confirm passowrd">
    <br><br><input type="submit"name="Submit"></br></br>
    </form>
    
</body>
</html>